\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\citation{DemetrescuFI2004}
\citation{Tarjan1975}
\citation{EvenS1981}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\citation{SleatorT1983}
\citation{HenzingerK1995}
\citation{DemaineL2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{3}\protected@file@percent }
\citation{SedgewickW2011}
\citation{SleatorT1985}
\citation{CarvalhoCDGFFFMPSW01}
\citation{Vazirani01}
\citation{Gusfield97}
\citation{SetubalM97}
\citation{Vazirani01}
\citation{BlumJLTY94}
\citation{Li90}
\citation{Turner89}
\citation{Gusfield97}
\citation{SetubalM97}
\citation{Vazirani01}
\citation{BlumJLTY94}
\citation{BlumJLTY94}
\citation{BlumJLTY94}
\citation{Turner89}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de trabalho e cronograma}{4}\protected@file@percent }
\citation{BlumJLTY94}
\citation{Turner89}
\citation{BlumJLTY94}
\citation{GallantMS80}
\citation{Vassilevska05}
\citation{ArmenS95a}
\citation{ArmenS98}
\citation{Bongartz01}
\citation{CzumajGPR97}
\citation{KosarajuPS94}
\citation{Sweedyk00}
\citation{TengY97}
\citation{ArmenS95}
\citation{KaplanS05}
\citation{WeinardS06}
\citation{Gusfield97}
\citation{SetubalM97}
\citation{Vazirani01}
\citation{BlumJLTY94}
\citation{Li90}
\citation{Turner89}
\citation{GallantMS80}
\citation{BlumJLTY94}
\citation{Vassilevska05}
\citation{ArmenS95a}
\citation{ArmenS98}
\citation{Bongartz01}
\citation{CzumajGPR97}
\citation{KosarajuPS94}
\citation{Li90}
\citation{Sweedyk00}
\citation{ArmenS95}
\citation{KaplanS05}
\citation{WeinardS06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material e métodos}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{projeto}
\bibcite{DemaineL2007}{1}
\bibcite{DemetrescuFI2004}{2}
\bibcite{EvenS1981}{3}
\bibcite{HenzingerK1995}{4}
\bibcite{SedgewickW2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forma e análise dos resultados}{7}\protected@file@percent }
\bibcite{SleatorT1983}{6}
\bibcite{SleatorT1985}{7}
\bibcite{Tarjan1975}{8}
