This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto.aux
The style file: plain.bst
Database file #1: projeto.bib
Warning--I didn't find a database entry for "CarvalhoCDGFFFMPSW01"
Warning--I didn't find a database entry for "Vazirani01"
Warning--I didn't find a database entry for "Gusfield97"
Warning--I didn't find a database entry for "SetubalM97"
Warning--I didn't find a database entry for "BlumJLTY94"
Warning--I didn't find a database entry for "Li90"
Warning--I didn't find a database entry for "Turner89"
Warning--I didn't find a database entry for "GallantMS80"
Warning--I didn't find a database entry for "Vassilevska05"
Warning--I didn't find a database entry for "ArmenS95a"
Warning--I didn't find a database entry for "ArmenS98"
Warning--I didn't find a database entry for "Bongartz01"
Warning--I didn't find a database entry for "CzumajGPR97"
Warning--I didn't find a database entry for "KosarajuPS94"
Warning--I didn't find a database entry for "Sweedyk00"
Warning--I didn't find a database entry for "TengY97"
Warning--I didn't find a database entry for "ArmenS95"
Warning--I didn't find a database entry for "KaplanS05"
Warning--I didn't find a database entry for "WeinardS06"
You've used 8 entries,
            2118 wiz_defined-function locations,
            588 strings with 5416 characters,
and the built_in function-call counts, 2453 in all, are:
= -- 233
> -- 103
< -- 3
+ -- 42
- -- 32
* -- 147
:= -- 403
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 212
format.name$ -- 32
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 113
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 89
(There were 19 warnings)
