\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{DemetrescuFI2004}
\citation{Tarjan1975}
\citation{EvenS1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\citation{SleatorT1983}
\citation{HenzingerK1995}
\citation{DemaineL2007}
\citation{SleatorT1985}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splay trees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Link-cut trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificativa}{7}{}\protected@file@percent }
\citation{SedgewickW2011}
\citation{SleatorT1985}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{8}{}\protected@file@percent }
\citation{DemetrescuFI2004}
\citation{DemaineHJSI2012}
\citation{DemetrescuFI2004}
\citation{DemaineHJSI2012}
\citation{DemaineL2007}
\citation{SleatorT1983}
\citation{HenzingerK1995}
\citation{SedgewickW2011}
\citation{SleatorT1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de trabalho e cronograma}{9}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{relat}
\bibcite{DemaineHJSI2012}{1}
\bibcite{DemaineL2007}{2}
\bibcite{DemetrescuFI2004}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Material e métodos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Forma e análise dos resultados}{10}{}\protected@file@percent }
\bibcite{EvenS1981}{4}
\bibcite{HenzingerK1995}{5}
\bibcite{SedgewickW2011}{6}
\bibcite{SleatorT1983}{7}
\bibcite{SleatorT1985}{8}
\bibcite{Tarjan1975}{9}
\gdef \@abspage@last{11}
