% Da página da FAPESP: 
%
% O projeto de pesquisa deve ser apresentado de maneira clara e
% resumida, ocupando no máximo 20 páginas datilografadas em espaço
% duplo. Para propostas encaminhadas através do Sistema de Apoio a
% Gestão (SAGe), deve anexar documento tipo DOC ou PDF de até 5Mb.
% 
% Deve compreender:
% 
%     * Resumo (máximo 20 linhas);
%     * Introdução e justificativa, com síntese da bibliografia fundamental;
%     * Objetivos;
%     * Plano de trabalho e cronograma de sua execução;
%     * Material e métodos;
%     * Forma de análise dos resultados. 

\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

%% Floating package
\usepackage{floatflt,epsfig,epsf}
\usepackage[dvipsnames]{xcolor}

\newtheorem{defini}{Definição}[section]
\newtheorem{prob}{Problema}[section] %[defini]
\newcommand{\Oh}{\mathrm{O}}

% \setlength{\parskip}{0.1cm}

\sloppy

\begin{document}
\begin{center}

{\Large {\bf Conexidade Dinâmica}} 

{\large {\em Projeto de Pesquisa para Iniciação Científica}

%\footnote{ Este pedido está inserido no Projeto
%     \textsc{Aspectos Estruturais e Algorítmicos de Objetos
%        Combinatórios} (Proc. FAPESP no. 96/04505--2), sob
%      coordenação do professor Yoshiharu Kohayakawa.  }
}

\vspace{0.2cm}
{\small 
{\bf Orientadora:} Cristina Gomes Fernandes \\
{\bf Aluno:} Daniel Angelo Esteves Lawand
}

\vspace{5mm} 

{\small Este projeto de pesquisa acompanha a requisição de bolsa de \\ 
  Iniciação Científica para o aluno Daniel Angelo Esteves Lawand.}

\end{center}

\section{Introdução}

O objetivo deste projeto é o estudo e implementação de estruturas de dados e algoritmos 
para problemas de conexidade em grafos num contexto onde o grafo pode sofrer 
modificações~\cite{DemetrescuFI2004}.  

O problema central será o de manter informações sobre as componentes conexas do grafo, 
ou mais exatamente, o problema de responder eficientemente consultas do tipo: 
\begin{itemize}
\item Quantas componentes têm o grafo?
\item Os vértices $u$ e $v$ estão numa mesma componente do grafo?
\end{itemize}

Num contexto estático, em que o grafo não sofre alterações, há algoritmos lineares que 
determinam as componentes conexas do grafo e respondem de maneira ótima consultas como estas.

No entanto, se o grafo em questão está sendo alterado, podendo ganhar ou perder arestas, 
o problema torna-se mais desafiador.  Os tipos de modificações permitidas determinam 
a dificuldade do problema.  Podemos considerar as três seguintes possibilidades: 
\begin{itemize}
\item {\bf conexidade incremental:} arestas podem ser acrescentadas ao grafo; 
\item {\bf conexidade decremental:} arestas podem ser removidas do grafo;
\item {\bf conexidade totalmente dinâmica:} arestas podem ser acrescidas ou removidas do grafo.
\end{itemize}

O problema de conexidade incremental é resolvido de maneira bastante eficiente por meio de 
uma estrutura de dados conhecida como \emph{union-find}~\cite{Tarjan1975}, que provê resposta 
às consultas em tempo amortizado aproximadamente constante. 

O problema de conexidade decremental foi resolvido por Even e Shiloach~\cite{EvenS1981}.  
O método usa uma tabela onde se mantem o identificador da componente de cada vértice do grafo.  
A grande questão é como atualizar essa tabela quando da remoção de uma aresta. 

Se o grafo em questão é uma floresta, ou seja, não tem circuitos, o problema é mais simples.  
A ideia é que a remoção de uma aresta sempre quebrará uma componente em duas, e atualizaremos
os identificadores do menor dos dois pedaços resultantes.  Ao remover por exemplo a aresta $uv$, 
devemos determinar se o pedaço em que $u$ ficou é menor ou maior que o pedaço em que $v$ ficou.  
Isso pode ser feito por exemplo usando-se duas buscas, uma a partir de $u$ e uma a partir de $v$, 
que são executadas paralelamente (ou de maneira intercalada) e, ao chegarmos ao final de uma delas, 
abortamos a segunda, pois determinamos já qual é o menor dos pedaços.  O tempo gasto desta maneira 
será proporcional ao tamanho do menor dos pedaços, implicando que o tempo para a atualização, 
amortizado pelo número de consultas é $\Oh(\lg n)$, onde $n$ é o número de vértices do grafo.

Para grafos arbitrários, é necessário determinar se a aresta $uv$ removida quebra ou não uma 
componente em duas.  A ideia de novo é executar dois processos em paralelo (ou intercaladamente): 
um para determinar se $u$ e $v$ estão ainda na mesma componente após a remoção de $uv$, e o
outro para decidir se uma componente foi quebrada em duas.  Esse segundo processo é semelhante
ao que foi usado no caso em que o grafo é uma floresta.  Já o procedimento envolvido no 
primeiro processo é um pouco mais sofisticado, e utiliza uma estrutura de dados construída 
a partir de uma BFS do grafo original, que vai sendo atualizada a medida que o grafo vai 
sofrendo remoções de arestas. 

\newcommand{\FindRoot}{\mbox{\sc FindRoot}}
\newcommand{\FindSet}{\mbox{\sc FindSet}}

Para conexidade totalmente dinâmica em florestas com $n$ vértices, 
podemos usar uma coleção das chamadas \emph{link-cut trees}~\cite{SleatorT1983} ou 
das chamadas \emph{Euler tour trees}~\cite{HenzingerK1995} para representar a floresta.  
Estas estruturas implementam uma rotina chamada $\FindRoot(x)$, 
semelhante à rotina $\FindSet(x)$ do union-find, que devolve 
um representante da componente em que o vértice $x$ se encontra. 
Com isso, podemos responder às consultas facilmente, pois dois vértices $x$ e $y$ 
estão na mesma componente da floresta se e somente se $\FindRoot(x) = \FindRoot(y)$.
O tempo amortizado de atualização e consulta é $\Oh(\lg n)$.

Para o caso geral da conexidade totalmente dinâmica, podemos representar um grafo arbitrário  
por uma floresta geradora maximal do grafo.  Se chamarmos uma tal floresta de $F$, podemos 
usar por exemplo Euler tour trees para armazená-la.  Com isso, inserções e consultas 
podem ser implementadas diretamente usando as operações correspondentes destas árvores.  
Por outro lado, as remoções são mais desafiadoras.  Em especial, se a aresta removida fizer
parte da floresta $F$, isso pode requerer encontrar, de forma eficiente, uma outra aresta 
do grafo para ser adicionada a~$F$.  Esta operação é implementada por meio de uma estrutura
de dados mais complexa, que planejamos estudar também, como parte deste projeto~\cite{DemaineL2007}. 

\section{Splay trees}

Splay trees são ABB, blá... Tem várias implementações diferentes. 
Para os nossos propósitos, usaremos a seguinte interface para splay trees: 

Note que nossos nós não tem campo key, ou seja, trata-se de uma ABB com chaves implícitas. 

\section{Link-cut trees}

\section{Justificativa}

O estudo de estruturas de dados e algoritmos mais sofisticados ou com análises
mais complexas proporciona uma oportunidade de aprofundamento de conhecimentos 
importantes adquiridos durante um bom curso de graduação em Ciência da Computação.

Problemas dinâmicos em grafos dependem de estruturas de dados não triviais, para 
serem resolvidos de maneira eficiente.  Várias destas estruturas não são abordadas 
nas disciplinas obrigatórias de uma graduação em Ciência da Computação. 

Redes como a internet são extremamente dinâmicas, e ampliaram dramaticamente o 
interesse no estudo de problemas dinâmicos em grafos.  O estudo da conexidade 
de tais redes é uma das primeiras etapas no entendimento da dinâmica da rede, 
por isso este estudo tem um papel central nessa área. 

O tema escolhido para este projeto serve como motivação para o estudo de tópicos 
centrais de áreas importantes da Ciência da Computação, como projeto e análise 
de algoritmos e estruturas de dados. 

%%% síntese da bibliografia fundamental
% O problema específico escolhido neste projeto é importante e rico, 
% como demonstra o levantamento bibliográfico inicial.  
% O problema é discutido em diversos livros~\cite{Gusfield97,SetubalM97,Vazirani01} e
% em uma série de artigos, alguns clássicos~\cite{BlumJLTY94,Li90,Turner89} e
% vários outros, alguns deles mais
% recentes~\cite{ArmenS95,ArmenS95a,ArmenS98,Bongartz01,CzumajGPR97,KaplanS05,KosarajuPS94,Sweedyk00,TengY97,WeinardS06}.}

%%% resumo do objetivo
% Esta iniciação científica visa o estudo de algoritmos de aproximação e
% resultados de complexidade para o SCS. Especial ênfase será dada aos
% resultados referentes à conjectura sobre o algoritmo guloso para o
% SCS.

%%% o aluno, o BCC e o seu histórico escolar
O Daniel é um aluno do terceiro ano do Bacharelado em Ciência da Computação (BCC) 
do IME-USP. Embora suas notas no primeiro ano não sejam tão boas, levando-o a 
uma média $7{,}0$ nas disciplinas que cursou, o Daniel não obteve nenhuma reprovação, 
e melhorou significativamente seu aproveitamento no segundo ano, obtendo notas todas
acima de $7{,}0$.  O seu interesse em fazer iniciação científica demonstra esse 
amadurecimento e certamente vai consolidar ainda mais essa melhora do seu 
aproveitamento no curso. 

%%% ele já fez disciplinas importantes 
As disciplinas do BCC que já foram concluídas pelo Daniel são sufi\-cien\-tes 
para levar adiante este projeto.  Dentre as disciplinas que ele cursou, 
destacamos {\small\sc MAC0121 Estruturas de Dados e Algoritmos I} e 
{\small\sc MAC0323 Estruturas de Dados e Algoritmos II}, que dão 
uma base essencial para o desenvolvimento desse projeto. 

\section{Objetivos}

Neste projeto, o plano é estudar e implementar estruturas de dados e algoritmos
usados no contexto de conexidade dinâmica de grafos.  Além do funcionamento destas 
estruturas e algoritmos, serão estudados também suas análises de correção e seu 
consumo assintótico de tempo.  Ou seja, serão abordados também conceitos e técnicas
de análise de algoritmos. 

%%% Estudos preliminares
O Daniel fez um rápido estudo preliminar do problema da conexidade dinâmica em grafos, 
que deve ser aprofundado durante os próximos meses. Ele também já implementou uma 
primeira estrutura de dados, baseando-se no livro de Sedgewick e Wayne~\cite{SedgewickW2011},
que será usada como base da implementação das chamadas \emph{splay trees}~\cite{SleatorT1985}. 
Estas por sua vez são usadas na implementação das \emph{link-cut trees}. 
No presente momento, o Daniel está estudando as splay trees, 
e deve começar a implementá-las nas próximas semanas. 

%%% Objetivos específicos
O objetivo dessa iniciação científica é o aprendizado de várias estruturas de dados 
que possuem aplicações não apenas em conexidade dinâmica, mas em diversas outras 
áreas da Ciência da Computação.  Vale destacar que as estruturas de dados que serão 
abordadas são não triviais e, sendo este um projeto de iniciação científica, é 
possível que apenas parte do material mencionado seja completamente estudado e
implementado. 

%%% Objetivo secundário
Como subproduto da iniciação científica, o Daniel deve também produzir
um texto com tudo o que foi estudado. 

\section{Plano de trabalho e cronograma}

O Daniel começou recentemente a trabalhar nesse projeto. Numa primeira
fase, ele estudou a seção~1.1 do capítulo \emph{Dynamic Graphs} no livro de 
Demetrescu et al.~\cite{DemetrescuFI2004} sobre os conceitos básicos de grafos 
dinâmicos e as suas possíveis estruturas de dados para a implementação. 
Após isto, estudou o funcionamento das link-cut trees~\cite{DemaineHJSI2012}, 
implementou uma Árvore Binária de Busca e está estudando as splay trees.

%%% Estudos iniciais 
A nossa intenção é
inicialmente estudar e implementar os algoritmos e as estruturas de dados que são base para as link-cut trees. 
Tendo passado pelos conceitos fundamentais, inicia-se a implementação de tal estrutura.
Junto a isso, se faz a análise de desempenho dos algoritmos envolvidos, 
delimitando o seu consumo assintótico de tempo.
Ao término desta primeira etapa, o Daniel irá elaborar um texto descrevendo o que foi necessário para a implementação das link-cut trees e expor os resultados obtidos das análises.
Estimamos que levaremos cerca de 4 meses para concluir esta etapa. 

%%% Início da escrita do texto
%%% Estudos seguintes 
Ao passo que escreve o texto referente à primeira etapa, ele seguirá para o próximo tópico, que é o estudo e implementação das Euler tour trees. Primeiramente, ele irá estudar o funcionamento da estrutura de dados e verficar se esta faz uso de outras estruturas, caso positivo, ele irá estudar e implementar as estruturas de dados base para as Euler tour trees. Ao término deste estudo, o Daniel iniciará a implementação e análise das Euler tour trees. 

%%% Estudos seguintes 
Ao fim desta segunda etapa, o Daniel escreverá um texto descrevendo como foi a implementação das Euler tour trees e os resultados obtidos das análises. A partir disso, ele irá escrever um relatório intermediário contendo as informações dos textos já escritos e irá comparar o comportamento de cada estrutura de dados.  Esperamos que esta etapa leve aproximadamente o mesmo tempo que a primeira fase do projeto, ou seja, cerca de 4 meses, embora ainda não tenhamos estudado esta estrutura de dados para ter uma noção mais concreta sobre esta previsão.  

%%% Muito material
Se conseguirmos seguir este cronograma inicial, teremos ainda tempo para estudar mais um tópico relacionado ao tema.  Como há bastante material disponível, pretendemos, a medida que nos aprofundamos nos estudos planejados para a primeira e segunda etapas, escolher mais algum tópico relacionado para estudar, se houver tempo após completarmos estas primeiras etapas do projeto.

%%% Possível desvio de rota... 

%%% Ainda sobre o texto

%%% Cronograma



\section{Material e métodos}

Há muito material sobre grafos dinâmicos na literatura.
Primeiramente, utilizamos o livro de Demetrescu, Finnochi e Italiano~\cite{DemetrescuFI2004} 
para ter uma familiaridade com os conceitos de grafos dinâmicos. 
Utilizaremos as notas de aula do Professor Demaine~\cite{DemaineHJSI2012, DemaineL2007}, do MIT, 
e os artigos de Sleator e Tarjan~\cite{SleatorT1983} e de Henzinger e King~\cite{HenzingerK1995} 
para nos aprofundarmos nas \emph{link-cut trees} e nas \emph{Euler tour trees}. 
Utilizaremos o livro de Sedgewick e Wayne~\cite{SedgewickW2011} e um outro artigo de 
Sleator e Tarjan~\cite{SleatorT1985} para estudar as estruturas de dados que são base 
para implementação das estruturas de grafos dinâmicos.

O método que usaremos para conduzir essa iniciação científica é tradicional. 
O aluno estudará cuidadosamente os diversos resultados, e irá implementando 
parte do que for estudado, e teremos reuniões a cada duas semanas para discutir 
os assuntos estudados e as implementações.  Ao mesmo tempo que estuda e implementa
parte dos tópicos, o aluno escreverá um texto, o que possibilitará uma melhor 
avaliação de quão bem o material estudado está sendo absorvido.

\section{Forma e análise dos resultados}

Durante todo o período de estudo, além das implementações, o aluno estará preparando 
um texto, que, ao final do trabalho, conterá tudo que foi estudado na iniciação científica. 
Este é o principal objeto que pode ser usado na análise do trabalho que estará sendo desenvolvido.
Fora isso, evidentemente esperamos que o aluno mantenha o bom desempenho (ou até melhore) no BCC. 

\bibliographystyle{plain}
\bibliography{projeto}

\end{document}
